{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build",
  "functions": {
    "server/index.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "TELEGRAM_BOT_TOKEN": "8225114194:AAFLNwqrqSGoQoeQr-uibUhC1lfNcSNJgHY",
    "JWT_SECRET": "@jwt_secret",
    "DATABASE_URL": "@database_url"
  }
}

  





